#firebase configurations
VITE_FIREBASE_APIKEY=AIzaSyAzIjdXR4C9EPnT4NMg8j97lALoJE_iygI
VITE_FIREBASE_AUTH_DOMAIN=horizonview-c37bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=horizonview-c37bd
VITE_FIREBASE_STORAGE_BUCKET=horizonview-c37bd.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=73422689460
VITE_FIREBASE_APP_ID=1:73422689460:web:85566c9f0454157394b3e1
VITE_FIREBASE_MEASUREMENT_ID=G-E86S4Q9WJ7

##LOCAL CONFIGURATIONS
