#firebase configurations
VITE_FIREBASE_APIKEY=AIzaSyC_fd7VXEcvJ2DjjbSxKrKFLmaSdCsPG-I
VITE_FIREBASE_AUTH_DOMAIN=tromazo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tromazo
VITE_FIREBASE_STORAGE_BUCKET=tromazo.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=296023106977
VITE_FIREBASE_APP_ID=1:296023106977:web:86fff8c87ce9f7888d57e0
VITE_FIREBASE_MEASUREMENT_ID=G-FHQFC5R1ZP

##LOCAL CONFIGURATIONS