#firebase configurations
VITE_FIREBASE_APIKEY=some_dummy_api_key
VITE_FIREBASE_AUTH_DOMAIN=some_app_domain
VITE_FIREBASE_PROJECT_ID=some_project_id
VITE_FIREBASE_STORAGE_BUCKET=some_storage_bucket
VITE_FIREBASE_MESSAGE_SENDER_ID=some_sender_id
VITE_FIREBASE_APP_ID=dummy_app_id
VITE_FIREBASE_MEASUREMENT_ID=dummy_measurement_id

##LOCAL CONFIGURATIONS
